# PostDashboard

./: README.html  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boris/postdashboard/: ExampleInstrumentedTest.kt  MockDatabaseRepository.kt  MockJsonPlaceholderService.kt  PostDashboardInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/boris/postdashboard/mocks/: MockDatabaseInstrumentationRepository.kt  MockDatabaseRepository.kt  MockInstrumentationModel.kt  MockJsonPlaceholderService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/postdashboard/: Application.kt
app/src/main/java/com/example/boris/postdashboard/model/: Comment.kt  LastLoadedPostIndex.kt  Photo.kt  Post.kt  PostWithMetadata.kt  User.kt
app/src/main/java/com/example/boris/postdashboard/repository/: DatabaseRepository.kt  NetworkRepository.kt  PostDao.kt  PostDatabase.kt  PostDatabaseFactory.kt  Repository.kt  RetrofitWrapper.kt
app/src/main/java/com/example/boris/postdashboard/ui/: CommentsAdapter.kt  DetailFragment.kt  MainActivity.kt  PostListAdapter.kt  PostsFragment.kt
app/src/main/java/com/example/boris/postdashboard/viewmodel/: Action.kt  CoroutineContextProvider.kt  DashboardViewModel.kt  Intent.kt  Interpreter.kt  LoadPostsProcessor.kt  Result.kt  ShowDetailProcessor.kt  State.kt  ViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_comment_recyclerview_item.xml  fragment_detail.xml  fragment_detail_comments_shown.xml  fragment_detail_default.xml  fragment_detail_initial.xml  fragment_post_recyclerview_item.xml  fragment_posts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/example/boris/postdashboard/: ExampleUnitTest.kt  MockRepositoryWrapper.kt  TestContextProvider.kt
app/src/test/java/com/example/boris/postdashboard/mocks/: MockDatabaseRepository.kt  MockModel.kt  MockNetworkRepository.kt  MockRepositoryWrapper.kt
app/src/test/java/com/example/boris/postdashboard/repository/: DatabaseRepositoryTests.kt  NetworkRepositoryTests.kt  RepositoryTests.kt
app/src/test/java/com/example/boris/postdashboard/viewmodel/: ActionInterpreterTests.kt  DashboardViewModelTests.kt  IntentInterpreterTests.kt  ResultInterpreterTests.kt
gradle/wrapper/: gradle-wrapper.properties
