<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/postsFragment">

    <fragment android:id="@+id/postsFragment" android:name="com.example.boris.postdashboard.ui.PostsFragment"
              android:label="fragment_posts" tools:layout="@layout/fragment_posts">
        <action android:id="@+id/action_postsFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.example.boris.postdashboard.ui.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail"/>
</navigation>